//======================================================================
// PROJECT
//======================================================================

version = '1.0-SNAPSHOT'
group = 'com.sony.ebs.octopus3'

//======================================================================
// REPOSITORIES
//======================================================================

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://mvn.sony-europe.com/content/groups/global" }
        maven { url "http://repo.spring.io/libs-release-remote" }
        mavenCentral()
    }
    dependencies {
        classpath "org.gradle.api.plugins:gradle-nexus-plugin:0.7"
    }
}

repositories {
    mavenLocal()
    maven { url "https://mvn.sony-europe.com/content/groups/global" }
    mavenCentral()
}

//======================================================================
// PLUGINS
//======================================================================

apply plugin: "java"
apply plugin: "idea"
apply plugin: "nexus"

//======================================================================
// CONFIGURATIONS
//======================================================================

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir

    }
}

//======================================================================
// DEPENDENCIES
//======================================================================

dependencies {
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "commons-lang:commons-lang:2.4"
    compile "joda-time:joda-time:2.3"
    testCompile "junit:junit:4.11"
}

//======================================================================
// DEPLOY ARTIFACTS
//======================================================================

nexus {
    attachSources = true
    attachTests = false
    attachJavadoc = false
    sign = false
    repositoryUrl = "https://mvn.sony-europe.com/content/repositories/releases"
    snapshotRepositoryUrl = "https://mvn.sony-europe.com/content/repositories/snapshots"
}