//======================================================================
// PROJECT
//======================================================================

version = '1.1'
group = 'com.sony.ebs.octopus3'

//======================================================================
// REPOSITORIES
//======================================================================

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://mvn.sony-europe.com/content/groups/global" }
        maven { url "http://repo.spring.io/libs-release-remote" }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
        classpath "org.gradle.api.plugins:gradle-nexus-plugin:0.7"
    }
}

repositories {
    mavenLocal()
    maven { url "https://mvn.sony-europe.com/content/groups/global" }
    mavenCentral()
}

//======================================================================
// PLUGINS
//======================================================================

apply plugin: "java"
apply plugin: "idea"
apply plugin: "nexus"
apply plugin: "groovy"
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'maven-publish'

//======================================================================
// CONFIGURATIONS
//======================================================================

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir

    }
}

configurations.compile.transitive = false
configurations.provided.transitive = false
configurations.optional.transitive = false

//======================================================================
// DEPENDENCIES
//======================================================================

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
    provided group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.5"
    provided group: "org.slf4j", name: "log4j-over-slf4j", version: "1.7.5"
    provided group: "ch.qos.logback", name: "logback-core", version: "1.1.2"
    provided group: "ch.qos.logback", name: "logback-classic", version: "1.1.2"

    compile group: "commons-lang", name: "commons-lang", version: "2.4"
    compile group: "joda-time", name: "joda-time", version: "2.3"
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.3.0"
    testCompile group: "junit", name: "junit", version: "4.11"
}

//======================================================================
// DEPLOY ARTIFACTS
//======================================================================

nexus {
    attachSources = true
    attachTests = false
    attachJavadoc = true
    sign = false
    repositoryUrl = "https://mvn.sony-europe.com/content/repositories/releases"
    snapshotRepositoryUrl = "https://mvn.sony-europe.com/content/repositories/snapshots"
}